# GameLibrary

./: .gitattributes  .gitignore  README.md  build.gradle.kts  diagram.avif  gradle.properties  local.properties.example  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/org/kekmacska/gamelibrary/: MainActivity.kt  NavHost.kt
composeApp/src/main/kotlin/org/kekmacska/gamelibrary/cache/: EncryptedUserPreferences.kt  PublisherCache.kt
composeApp/src/main/kotlin/org/kekmacska/gamelibrary/components/: AuthScreenLayout.kt  AuthTextField.kt  BiometricEffect.kt  FingerprintModal.kt  FullScreenImage.kt  GameCard.kt  GameList.kt  GithubIssuesLink.kt  ImageCarousel.kt  ImageControls.kt  PaginationBar.kt  SearchBar.kt  SidebarLeft.kt  Table.kt
composeApp/src/main/kotlin/org/kekmacska/gamelibrary/components/shimmer/: AsyncImage.kt  GameDetailsScreen.kt  MainScreen.kt  Text.kt
composeApp/src/main/kotlin/org/kekmacska/gamelibrary/models/: Collectible.kt  Game.kt  Login.kt  MainScreenCard.kt  Publisher.kt  Register.kt  User.kt
composeApp/src/main/kotlin/org/kekmacska/gamelibrary/preferences/: EncryptedUserPreferences.kt  UserPreferences.kt
composeApp/src/main/kotlin/org/kekmacska/gamelibrary/providers/: Activity.kt  BiometricAuthentication.kt  Clipboard.kt  EmulatorDetection.kt  Validator.kt
composeApp/src/main/kotlin/org/kekmacska/gamelibrary/screens/: Collectibles.kt  Error.kt  GameDetails.kt  Login.kt  Main.kt  Register.kt
composeApp/src/main/kotlin/org/kekmacska/gamelibrary/services/: DataService.kt
composeApp/src/main/kotlin/org/kekmacska/gamelibrary/themes/: AuthScreenLayout.kt  AuthTextField.kt  Theme.kt
composeApp/src/main/kotlin/org/kekmacska/gamelibrary/viewModels/: Auth.kt  Collectibles.kt  Main.kt
composeApp/src/main/res/drawable/: ic_launcher_background.xml
composeApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/main/res/mipmap-hdpi/: ic_launcher.avif  ic_launcher_round.avif
composeApp/src/main/res/mipmap-mdpi/: ic_launcher.avif  ic_launcher_round.avif
composeApp/src/main/res/mipmap-xhdpi/: ic_launcher.avif  ic_launcher_round.avif
composeApp/src/main/res/mipmap-xxhdpi/: ic_launcher.avif  ic_launcher_round.avif
composeApp/src/main/res/mipmap-xxxhdpi/: ic_launcher.avif  ic_launcher_round.avif
composeApp/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
