#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.uniquePackageNames=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
#if not working, set to false
android.r8.optimizedResourceShrinking=true

