[versions]
agp = "9.2.0-alpha02"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-activity = "1.12.4"
androidx-lifecycle = "2.10.0-alpha08"
kotlin = "2.3.20-RC"
material3 = "1.10.0-alpha05"
materialIcons = "1.7.8"
navi = "2.9.7"
material3Version = "1.5.0-alpha15"
datastorePreferences = "1.3.0-alpha06"
ktor = "3.4.0"
coil = "3.4.0"

[libraries]
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coilCompose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coilOkhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorOkhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorClientNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorSerializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
datastorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
navi = { module = "androidx.navigation:navigation-compose", version.ref = "navi" }
materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIcons" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" }

[plugins]
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
